############################################################
# perl 커맨드를 사용하여 문자열 일괄 변경
# 사용법: {변경 전} {변경 후} {대상파일명} 을 설정한다.
# 파일명.backup이라는 백업파일을 생성한다.
############################################################

perl -pi.backup -e 's;/변경전;변경후;g' 대상파일명
